# DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Comment out the following line if you are not using M1 mac
DOCKER_DEFAULT_PLATFORM="linux/amd64"

# Django
SECRET_KEY="not-a-big-secret"
DEBUG=True

#Redis
REDIS_PORT=6379
REDIS_HOST=redis
